<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llTrip"
    android:background="#fff">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:scaleType="fitXY"
        android:id="@+id/ivTrip"/>



    <TextView
        android:id="@+id/tvTripTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10sp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Title"/>

    <ProgressBar
        android:id="@+id/innerProgressTripList"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ProgressBar>

    </FrameLayout>

</LinearLayout>