<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".Activities.Fragment.BoatDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivB"
            android:layout_width="18dp"
            android:layout_height="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:src="@drawable/grayback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:text="Boat Details"
            android:textColor="#BDBDBD"
            android:textSize="17sp"
            android:layout_marginLeft="30sp"/>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="#BDBDBD"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200sp">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:layoutDirection="ltr"
                        android:id="@+id/rvBoatDetailsImage">
                    </android.support.v7.widget.RecyclerView>
                    <ImageView
                        android:id="@+id/ivFvrtBdetails"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_gravity="right"
                        android:layout_margin="20sp"
                        android:src="@drawable/white_heart"
                        />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10sp">
                        <TextView
                            android:layout_width="150sp"
                            android:layout_height="25sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            android:text="Professional"
                            android:gravity="center"

                            android:paddingLeft="15sp"
                            android:textColor="@color/color_white"
                            android:background="@drawable/orangefill"
                            />
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:src="@drawable/profile" />
                        <!--app:civ_border_width="2dp"-->
                        <!--&lt;!&ndash;app:civ_border_color="#FF000000"/>&ndash;&gt;-->

                    </FrameLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvBoatDetailsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:layout_marginLeft="10sp"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/tvPriceBoatDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From 25$ per day"
                            android:layout_marginTop="5sp"
                            android:layout_marginLeft="10sp"
                            android:textColor="@color/orangecolor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:layout_marginTop="5sp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvBoatDetailsPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Place"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Price List"/>
                            <ImageView
                                android:layout_width="15sp"
                                android:layout_height="15sp"
                                android:layout_marginLeft="5sp"
                                android:layout_gravity="center"
                                android:src="@drawable/forward"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="Listed By:"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="Response Rate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="Marina"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0sp"
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Response Rate"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/graycolor"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50sp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/cap"
                    />
                <TextView
                    android:id="@+id/tvSkipperBoatDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bed"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"/>
                <TextView
                    android:id="@+id/tvBirthsBoatDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/people"/>
                <TextView
                    android:id="@+id/tvPeopleBoatDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cabinet"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"/>

                <TextView
                    android:id="@+id/tvCabinetsBoatDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:background="@color/graycolor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boat Type"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"/>

            <TextView
                android:id="@+id/tvBoatTypeBoatDetails"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:focusable="false"
                android:gravity="center|start"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:text="Lipsum"
                />


        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:background="@color/graycolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:focusable="false"
            android:gravity="center|start"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:text="Des"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:background="@color/graycolor"/>
            <Button
                android:id="@+id/btnGotoAddBookDetail"
                android:layout_width="200sp"
                android:layout_height="40sp"
                android:text="Book Now"
                android:foreground="@drawable/ripple_effect_orange"
                android:layout_marginBottom="55sp"
                android:textAllCaps="false"
                android:layout_margin="20sp"
                android:layout_gravity="center"
                android:background="@drawable/orangeroundboundry"
                android:textColor="@color/orangecolor"
                />

    </LinearLayout>
</ScrollView>

</LinearLayout>