<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Activities.Fragment.BoatsOnLocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackListofBoats"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:src="@drawable/backicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:text="Boats"
            android:textSize="20sp"
            android:textColor="#BDBDBD"
            android:textStyle="bold" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5sp"
    android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/svBoatsList"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/mainscreen_search"
            android:paddingLeft="20sp"
            android:drawablePadding="20sp"
            android:layout_marginLeft="20sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="20sp"
            android:textColor="#BDBDBD"
            android:textColorHint="#BDBDBD"
            android:background="@drawable/grayroundedboundry"
            android:hint="Type Here The Name" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="10sp"
        android:id="@+id/rvBoatsOnLocation">

    </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvNoBoatsOnLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Boats Available"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        </FrameLayout>

</LinearLayout>
        <com.comix.overwatch.HiveProgressView
            android:id="@+id/progress2"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:hive_animDuration="5000"
            app:hive_color="@color/colorAccent"
            app:hive_maxAlpha="255"
            app:hive_rainbow="false"
            app:hive_cornerRadius="20"
            app:hive_shrink="true"
            />
    </FrameLayout>
</LinearLayout>