<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Activities.Fragment.TabFragment">






    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="200sp"
        android:layout_height="50sp"
        app:tabGravity="center"
        android:layout_below="@+id/autoCompleteTextView1"
        app:tabIndicatorColor="@color/orangecolor"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#BDBDBD"
        app:tabTextColor="#BDBDBD"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tabs"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>