<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Activities.Fragment.BookedBoatsFragment">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Booked Boats"
          android:textColor="#757575"
          android:textStyle="bold"
          android:layout_marginTop="20sp"
          android:textSize="20sp"
          android:layout_marginLeft="20sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rvBooking"
       android:layout_marginTop="20sp"
       android:layout_marginBottom="60sp"/>

        <TextView
            android:id="@+id/tvNoboakedboats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="No booked boats"
            android:layout_gravity="center"/>

        <com.comix.overwatch.HiveProgressView
            android:id="@+id/progressBookedBoat"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:hive_animDuration="5000"
            app:hive_color="@color/colorAccent"
            app:hive_maxAlpha="255"
            app:hive_rainbow="false"
            app:hive_cornerRadius="20"
            app:hive_shrink="true"
            />
    </FrameLayout>
</LinearLayout>