<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Activities.Fragment.SearchFragment">

    <ImageView
        android:id="@+id/ivCloseSearch"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/close"/>

    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/mainscreen_search"
        android:paddingLeft="20sp"
        android:drawablePadding="20sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10sp"
        android:textColor="#BDBDBD"
        android:textColorHint="#BDBDBD"
        android:imeOptions="actionSearch"
        android:background="@null"
        android:hint="Type Here The Location" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#BDBDBD"
        android:layout_marginTop="5sp"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:id="@+id/rvSuggested"></android.support.v7.widget.RecyclerView>

    <com.comix.overwatch.HiveProgressView
        android:id="@+id/progressSuggested"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:hive_animDuration="5000"
        app:hive_color="@color/colorAccent"
        app:hive_maxAlpha="255"
        app:hive_rainbow="false"
        app:hive_cornerRadius="20"
        app:hive_shrink="true"
        />
    </FrameLayout>
</LinearLayout>