<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.Fragment.ReviewFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review The Service"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0sp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:text="Comfort"
        android:layout_margin="10sp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/orangecolor"/>
    <TextView
        android:id="@+id/tvComfortValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginRight="20sp"
        android:layout_gravity="center"
        android:textSize="20sp"
        />
    </LinearLayout>
    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="300sp"
        android:layout_height="30sp"
        app:rb_max_count="10"
        android:layout_marginTop="5sp"
        android:layout_gravity="center"
        app:rb_count="0"
        app:rb_empty="@drawable/empty"
        app:rb_fill="@drawable/fill"
        app:rb_space="10dp"
        app:rb_click_rating="true"
        app:rb_touch_rating="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Cleaning"
            android:layout_margin="10sp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/orangecolor"/>
        <TextView
            android:id="@+id/tvCleaningValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="20sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="300sp"
        android:layout_height="30sp"
        app:rb_max_count="10"
        android:layout_gravity="center"
        app:rb_count="0"
        android:layout_marginTop="5sp"
        app:rb_empty="@drawable/empty"
        app:rb_fill="@drawable/fill"
        app:rb_space="10dp"
        app:rb_click_rating="true"
        app:rb_touch_rating="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_margin="10sp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/orangecolor"/>
        <TextView
            android:id="@+id/tvPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="20sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="300sp"
        android:layout_height="30sp"
        app:rb_max_count="10"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        app:rb_count="0"
        app:rb_empty="@drawable/empty"
        app:rb_fill="@drawable/fill"
        app:rb_space="10dp"
        app:rb_click_rating="true"
        app:rb_touch_rating="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Staff"
            android:layout_margin="10sp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/orangecolor"/>
        <TextView
            android:id="@+id/tvStaffValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="20sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="300sp"
        android:layout_height="30sp"
        app:rb_max_count="10"
        android:layout_marginTop="5sp"
        android:layout_gravity="center"
        app:rb_count="0"
        app:rb_empty="@drawable/empty"
        app:rb_fill="@drawable/fill"
        app:rb_space="10dp"
        app:rb_click_rating="true"
        app:rb_touch_rating="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Services"
            android:layout_margin="10sp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/orangecolor"/>
        <TextView
            android:id="@+id/tvServicesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="20sp"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/ratingBar5"
        android:layout_width="300sp"
        android:layout_marginTop="5sp"
        android:layout_height="30sp"
        app:rb_max_count="10"
        android:layout_gravity="center"
        app:rb_count="0"
        app:rb_empty="@drawable/empty"
        app:rb_fill="@drawable/fill"
        app:rb_space="10dp"
        app:rb_click_rating="true"
        app:rb_touch_rating="true"
        />
</LinearLayout>