<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".Activities.Fragment.BoatDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200sp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvBoatDetailsImage"
                            android:layout_width="match_parent"
                            android:layout_height="250sp"
                            android:layoutDirection="ltr" />

                        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                            android:id="@+id/recyclerview_pager_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="20sp"
                            android:layout_gravity="bottom|center"
                            app:dotColor="#fff"
                            app:selectedDotColor="@color/orangecolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="top"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivB"
                                android:layout_width="18dp"
                                android:layout_height="18sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20sp"
                                android:src="@drawable/whitebackicon" />

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="30sp"
                                android:layout_weight="0.4"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="Boat Details"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/ivFvrtBdetails"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_gravity="right|center"
                                android:layout_margin="20sp"
                                android:src="@drawable/white_heart" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="10sp">

                            <TextView
                                android:layout_width="150sp"
                                android:layout_height="25sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10sp"
                                android:background="@drawable/orangefill"
                                android:gravity="center"

                                android:paddingLeft="15sp"
                                android:text="Professional"
                                android:textColor="@color/color_white" />

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:src="@drawable/profile" />
                            <!--app:civ_border_width="2dp"-->
                            <!--&lt;!&ndash;app:civ_border_color="#FF000000"/>&ndash;&gt;-->

                        </FrameLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBoatDetailsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:text="Title"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tvPriceBoatDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:text="From 25$ per day"
                                android:textColor="@color/orangecolor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="10sp"
                            android:layout_weight="0.3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBoatDetailsPlace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Place" />

                            <LinearLayout
                                android:id="@+id/llPriceList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Price List" />

                                <ImageView
                                    android:layout_width="15sp"
                                    android:layout_height="15sp"
                                    android:layout_marginLeft="10sp"
                                    android:src="@drawable/forward" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="150sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="20sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Listed By:"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Response Rate"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Marina" />

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Response Rate" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="20sp"
                        android:background="@color/graycolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/cap" />

                            <TextView
                                android:id="@+id/tvSkipperBoatDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20sp"
                                android:src="@drawable/bed" />

                            <TextView
                                android:id="@+id/tvBirthsBoatDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50sp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/people" />

                            <TextView
                                android:id="@+id/tvPeopleBoatDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20sp"
                                android:src="@drawable/cabinet" />

                            <TextView
                                android:id="@+id/tvCabinetsBoatDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:background="@color/graycolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="10sp"
                        android:text="Boat Type"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBoatTypeBoatDetails"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:focusable="false"
                        android:gravity="center|start"
                        android:text="Lipsum" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:background="@color/graycolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="10sp"
                        android:text="Description"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDes"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:focusable="false"
                        android:gravity="center|start"
                        android:maxLines="10"
                        android:text="Des" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:background="@color/graycolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="10sp"
                        android:text="Equipments"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ExpandableListView
                        android:id="@+id/lvExp"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginBottom="20dp"
                        android:indicatorLeft="320sp"
                        android:transcriptMode="alwaysScroll" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20sp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Comfort" />

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/rb_comfort"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:srb_borderColor="@color/color"
                                app:srb_isIndicator="true"
                                app:srb_numberOfStars="5"
                                app:srb_starBorderWidth="2"
                                app:srb_starSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cleaning" />

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/rb_cleaning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:srb_borderColor="@color/color"
                                app:srb_isIndicator="true"
                                app:srb_numberOfStars="5"
                                app:srb_starBorderWidth="2"
                                app:srb_starSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Staff" />

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/rb_staff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:srb_borderColor="@color/color"
                                app:srb_isIndicator="true"
                                app:srb_numberOfStars="5"
                                app:srb_starBorderWidth="2"
                                app:srb_starSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="10sp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Money" />

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/rb_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:srb_borderColor="@color/color"
                                app:srb_isIndicator="true"
                                app:srb_numberOfStars="5"
                                app:srb_starBorderWidth="2"
                                app:srb_starSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="120dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Services" />

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/rb_services"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:srb_borderColor="@color/color"
                                app:srb_isIndicator="true"
                                app:srb_numberOfStars="5"
                                app:srb_starBorderWidth="2"
                                app:srb_starSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.comix.overwatch.HiveProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBoatDetail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:hive_animDuration="5000"
            app:hive_color="@color/colorAccent"
            app:hive_cornerRadius="20"
            app:hive_maxAlpha="255"
            app:hive_rainbow="false"
            app:hive_shrink="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_gravity="bottom"
            android:background="#FFF"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#BDBDBD" />

            <TextView
                android:id="@+id/tvPerDayPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="Price Per Day"
                android:textColor="@color/orangecolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMessageScreen"
                    android:layout_width="120sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/orangefill"
                    android:foreground="@drawable/ripple_effect_orange"
                    android:text="Price Request"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnGotoAddBookDetail"
                    android:layout_width="120sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/orangeroundboundry"
                    android:foreground="@drawable/ripple_effect_orange"
                    android:text="Book Now"
                    android:textAllCaps="false"
                    android:textColor="@color/orangecolor" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>